{
  "name": "hallofthegods/xophz-compass-post-digger",
  "description": "Quickly add, edit, delete posts in this modern-day post manager.",
  "version": "26.4.11",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hall of the Gods, Inc.",
      "homepage": "https://www.hallofthegods.com"
    }
  ],
  "require": {
    "composer/installers": "^1.0 || ^2.0"
  },
  "autoload": {
    "files": [
      "xophz-compass-post-digger.php"
    ]
  }
}
